header:
  seq: 0
  stamp:
    secs: 5
    nsecs:   1000000
  frame_id: ''
joint_names: [base_link]
points:
  -
    transforms:
      -
        translation:
          x: 0.0
          y: 0.0
          z: 1.0
        rotation:
          x: 0.0
          y: 0.0
          z: 0.0
          w: 1.0
    velocities:
      -
        linear:
          x: 0.0
          y: 0.0
          z: 0.0
        angular:
          x: 0.0
          y: 0.0
          z: 0.0
    accelerations:
      -
        linear:
          x: 0.0
          y: 0.0
          z: 0.0
        angular:
          x: 0.0
          y: 0.0
          z: 0.0
    time_from_start:
      secs: 0
      nsecs:         0

